
spring.datasource.url= jdbc:mysql://localhost:3306/rajendra
spring.datasource.username=root
spring.datasource.password=java

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# To print table on dynamically
spring.jpa.hibernate.ddl-auto=update

# To print queries on console
spring.jpa.show-sql=true

server.port=8080
