#datasource properties
spring.datasource.url= jdbc:mysql://localhost:3306/student_app
spring.datasource.username=root
spring.datasource.password=java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To create table dynamically
spring.jpa.hibernate.ddl-auto=update

#To print queries on console
spring.jpa.show-sql=true

server.port=8085

